<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <!-- header responsive -->
    <header>
        <div class="container-fluid d-flex justify-content-center align-items-center">
            <img class="bol d-lg-none" src="assets/img/mobile-logo.png" alt="">
            <img class="d-none d-lg-block px-1" src="assets/img/logo.svg" alt="">
            <input type="text" class="form-control" placeholder="&#xF002;search" style="font-family:Arial, FontAwesome" aria-label="search">
            <i class="fa-solid fa-list-ul d-none d-lg-block"></i>
            <i class="fa-solid fa-circle-question d-none d-lg-block"></i>
            <i class="fa-solid fa-ellipsis-vertical d-none d-lg-block"></i>
            <div class="dropdown">
                <button class="btn btn-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-bell"></i>
                </button>
                <ul class="dropdown-menu" style="">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main class="container-fluid">
        <div class="row">
            <div class="col-1 nav p-1 flex-column justify-content-between">
                <div class="text-white">
                    <div class="py-1 mid-pad mob-pad">                    
                     <i class="fa-solid fa-house"></i>
                     <span class="d-none d-lg-inline-block">Home</span>
                    </div>
                    <div class="py-1 mid-pad mob-pad">                    
                     <i class="fa-solid fa-ranking-star"></i>
                     <span class="d-none d-lg-inline-block">Stats</span>
                    </div>
                    <div class="py-1 mid-pad mob-pad">                    
                     <i class="fa-solid fa-signal"></i>
                     <span class="d-none d-lg-inline-block">Signals</span>
                    </div>
                </div>
                <div class="text-white">
                    <div class="py-1 mob-pad mid-pad">
                        <i class="fa-solid fa-gear"></i>
                        <span class="d-none d-lg-inline-block">Admin</span>
                    </div>
                </div>    
            </div>
            <div class="col-11 main overflow-auto p-0">
                <div class="container-fluid bg-primary text-white">
                    <div class="row">
                        <div class="col-12 col-lg-8 p-3">
                            <div>
                                <h2 class="d-inline-block">Boolean</h2>
                                <span class="badge rounded-pill bg-pills">Piano blaze</span>
                            </div>
                            <span class="badge rounded-pill bg-pills">3 app</span>
                            <i class="fa-solid fa-angles-right"></i>
                            <span class="badge rounded-pill bg-pills">Boolean mobile app</span>
                            <span class="badge rounded-pill bg-pills">Boolean web app</span>
                            <span class="badge rounded-pill bg-pills">Boolean blog app</span>
                        </div>
                        <div class="col-12 col-lg-4 text-white py-3">
                            <div><span>Studenti online negli ultimi 30 minuti</span></div>
                            <div><h3 class="py-2">125</h3></div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid p-0">
                    <div class="row">
                        <div class="col-12 col-lg-9">
                            <div class="card">
                                <div class="card-header d-flex justify-content-between">
                                  Prossime classi
                                  <button type="button" class="btn btn-outline-primary"><i class="fa-solid fa-plus"></i></button>
                                </div>
                            </div>    
                            <div class="card-body">
                                <table class="table">
                                        <thead>
                                          <tr>
                                            <th scope="col">Nome</th>
                                            <th class="d-none d-sm-table-cell" scope="col">Data inizio</th>
                                            <th class="d-none d-sm-table-cell" scope="col">Roi</th>
                                            <th scope="col">Stato</th>
                                            <th scope="col">Azioni</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <th scope="row"><img class="avatar" src="assets/img/class-avatar.jpg" alt=""><span class="align-middle">Classe 75</span></th>
                                            <td class="d-none d-sm-table-cell">15 Feb 2021</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash"></i>
                                            </button></td>
                                          </tr>
                                          <tr>
                                            <th scope="row"><img class="avatar" src="assets/img/class-avatar.jpg" alt=""><span class="align-middle">Classe 76</span></th>
                                            <td class="d-none d-sm-table-cell">16 Feb 2021</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span</td>
                                            <td><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash"></i>
                                            </button></td>
                                          </tr>
                                          <tr>
                                            <th scope="row"><img class="avatar" src="assets/img/class-avatar.jpg" alt=""><span class="align-middle">Classe 77</span></th>
                                            <td class="d-none d-sm-table-cell">17 Feb 2021</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td><span class="badge text-bg-warning text-white">Process</span></td>
                                            <td><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash"></i>
                                            </button></td>
                                          </tr>
                                          <tr>
                                            <th scope="row"><img class="avatar" src="assets/img/class-avatar.jpg" alt=""><span class="align-middle">Classe 78</span></th>
                                            <td class="d-none d-sm-table-cell">18 Feb 2021</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash"></i>
                                            </button></td>
                                          </tr>    
                                          <tr>
                                            <th scope="row"><img class="avatar" src="assets/img/class-avatar.jpg" alt=""><span class="align-middle">Classe 79</span></th>
                                            <td class="d-none d-sm-table-cell">19 Feb 2021</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td><span class="badge text-bg-danger">Fail</span></td>
                                            <td><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash"></i>
                                            </button></td>
                                          </tr>
                                          <tr>
                                            <th scope="row"><img class="avatar" src="assets/img/class-avatar.jpg" alt=""><span class="align-middle">Classe 80</span></th>
                                            <td class="d-none d-sm-table-cell">20 Feb 2021</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash"></i>
                                            </button></td>
                                          </tr>
                                          <tr>
                                            <th scope="row"><img class="avatar" src="assets/img/class-avatar.jpg" alt=""><span class="align-middle">Classe 81</span></th>
                                            <td class="d-none d-sm-table-cell">21 Feb 2021</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td><span class="badge text-bg-danger">Fail</span</td>
                                            <td><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash"></i>
                                            </button></td>
                                          </tr>
                                          <tr>
                                            <th scope="row"><img class="avatar" src="assets/img/class-avatar.jpg" alt=""><span class="align-middle">Classe 82</span></th>
                                            <td class="d-none d-sm-table-cell">22 Feb 2021</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td><span class="badge text-bg-succes">done</span></td>
                                            <td><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary mx-1"><i class="fa-solid fa-trash"></i>
                                            </button></td>
                                          </tr>
                                        </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-12 col-lg-9">
                            <div class="card">
                                <div class="card-header d-flex justify-content-between">
                                  F.A.Q.
                                </div>
                            </div> 
                            <div class="card-body">
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                          Come aggiungere una nuova classe?
                                        </button>
                                      </h2>
                                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          I can't do that as Bruce Wayne... as a man. I'm flesh and blood. I can be ignored, destroyed. But as a symbol, I can be incorruptible, I can be everlasting. I'm not wearing hockey pads. Does it come in black?
                              
                                          Swear to me! It's not who I am underneath but what I do that defines me.
                                       
                                          Bruce Wayne, eccentric billionaire. I'm Batman My anger outweights my guilt. Bruce Wayne, eccentric billionaire. It was a dog. It was a big dog.
                                       
                                          Someone like you. Someone who'll rattle the cages. I will go back to Gotham and I will fight men Iike this but I will not become an executioner.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                          Come posso accedere alle informazioni del mio account?
                                        </button>
                                      </h2>
                                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                           I seek the means to fight injustice. To turn fear against those who prey on the fearful.
                              
                                          Bruce Wayne, eccentric billionaire. This isn't a car. Someone like you. Someone who'll rattle the cages.
                                       
                                          Does it come in black? I will go back to Gotham and I will fight men Iike this but I will not become an executioner. Accomplice? I'm gonna tell them the whole thing was your idea.
                                       
                                          It was a dog. It was a big dog. My anger outweights my guilt. It's ends here. I'm Batman I'm Batman The first time I stole so that I wouldn't starve, yes. I lost many assumptions about the simple nature of right and wrong. And when I traveled I learned the fear before a crime and the thrill of success. But I never became one of them.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                          Posso usare questa dashboard da mobile?
                                        </button>
                                      </h2>
                                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                           My anger outweights my guilt. This isn't a car. The first time I stole so that I wouldn't starve, yes. I lost many assumptions about the simple nature of right and wrong. And when I traveled I learned the fear before a crime and the thrill of success. But I never became one of them.
                              
                                           It was a dog. It was a big dog. It's ends here. Bruce Wayne, eccentric billionaire. I'm not wearing hockey pads. The first time I stole so that I wouldn't starve, yes. I lost many assumptions about the simple nature of right and wrong. And when I traveled I learned the fear before a crime and the thrill of success. But I never became one of them.
                                       
                                           No guns, no killing. No guns, no killing. I will go back to Gotham and I will fight men Iike this but I will not become an executioner.
                                       
                                          Hero can be anyone. Even a man knowing something as simple and reassuring as putting a coat around a young boy shoulders to let him know the world hadn't ended.
                                        </div>
                                      </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <div class="col-12 col-lg-3">
                            <div class="card">
                                <div class="card-header">
                                  Todo
                                </div>
                                <div class="card-body">
                                  <ul class="list-group">
                                    <li class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                      <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                    </li>
                                    <li class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                      <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                                    </li>
                                    <li class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                      <label class="form-check-label" for="thirdCheckbox">Controllare username studenti</label>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                        </div>
                        <div class="col-12 col-lg-3">
                            <div class="card">
                                <img class="chart" src="assets/img/chart.jpg" alt="">
                                 <div class="card-body">
                                  <h5 class="card-title">Utenti attivi</h5>
                                  <p class="card-text">Lista degli utenti attivi nella piattaforma nell'ultimo mese.</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item">Gennaio:1200</li>
                                  <li class="list-group-item">Febbraio:800</li>
                                  <li class="list-group-item">Marzo:1500</li>
                                </ul>
                                <div class="card-body">
                                  <a href="#" class="card-link">Visualizza report approfondito</a>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>